[gd_scene load_steps=4 format=3 uid="uid://dq7jgn7c5cc28"]

[ext_resource type="Texture2D" uid="uid://cfps2lpe0m3eu" path="res://sprites/blue-fire.png" id="1_m0rdu"]
[ext_resource type="Script" uid="uid://7cfy4dmuo6hr" path="res://Scripts/blue_fire.gd" id="1_toybv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrdx0"]
size = Vector2(13, 17)

[node name="BlueFire" type="Area2D"]
script = ExtResource("1_toybv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.31249842, -0.12500039)
scale = Vector2(0.058750007, 0.051499996)
texture = ExtResource("1_m0rdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_qrdx0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
