[gd_scene load_steps=5 format=3 uid="uid://by1n5d2vdij7"]

[ext_resource type="Script" uid="uid://c7n7pgfi2ngqc" path="res://Scripts/moving_platform.gd" id="1_fq6is"]
[ext_resource type="Texture2D" uid="uid://jae3q3uer5e4" path="res://sprites/platform1_large.png" id="1_q5v2a"]

[sub_resource type="Curve2D" id="Curve2D_fq6is"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -64.28571)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aea6q"]
size = Vector2(32, 4)

[node name="MovingPlatformLarge" type="Path2D" node_paths=PackedStringArray("path_follow_2D")]
scale = Vector2(1, 0.7)
curve = SubResource("Curve2D_fq6is")
script = ExtResource("1_fq6is")
ease = 2
transition = 4
path_follow_2D = NodePath("PathFollow2D")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("1_q5v2a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
shape = SubResource("RectangleShape2D_aea6q")
one_way_collision = true
